image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci

stages:
  - build
  - package
  - deploy

maven-build:
  image: maven:3-jdk-8
  stage: build
  script: "mvn package -B"
  artifacts:
    paths:
      - target/*.jar

docker-build:
  stage: package
  script:
  - docker build -t goenka811/spring-boot-react-example-$CI_PIPELINE_ID .
  - docker login -u goenka811 -p $REGISTRY_PASSWD
  - docker push goenka811/spring-boot-react-example-$CI_PIPELINE_ID

k8s-deploy:
  image: google/cloud-sdk
  stage: deploy
  script:
  - echo "$GOOGLE_KEY"  > key.json
  - gcloud auth activate-service-account --key-file key.json
  - gcloud config set project spring-boot-react-example
  - gcloud config set compute/zone europe-north1 --project spring-boot-react-example
  - gcloud config set container/use_client_certificate False
  - gcloud container clusters get-credentials spring-boot-react-example
  - kubectl apply -f deployment.yml
  - kubectl set image deployment/spring-boot-react-example spring-boot-react-example=goenka811/spring-boot-react-example-$CI_PIPELINE_ID --record
  - kubectl expose deployment spring-boot-react-example --type LoadBalancer --name=spring-boot-react-example-ip1
  - sleep 30
  - kubectl get service spring-boot-react-example-ip1
  - sleep 120
  - kubectl get service spring-boot-react-example-ip1

  
